{
	"name": "inp-net-developers",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "concurrently 'bun vite dev' 'bun hive-gateway supergraph --port 5000'",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"gateway:start": "hive-gateway supergraph --port 5000",
		"supergraph:update": "sh update-supergraph.sh",
		"authentik:update-manifest": "curl -fsSL https://auth.inpt.fr/api/v3/schema/ -o authentik.yaml && patch < authentik.patch authentik.yaml",
		"authentik:update": "bun run authentik:update-manifest && bun run supergraph:update",
		"app:start": "node ./build/index.js",
		"startall": "concurrently 'bun gateway:start' 'bun app:start'"
	},
	"devDependencies": {
		"@ewen-lbh/houdini": "^1.6.0",
		"@graphql-mesh/compose-cli": "^1.3.6",
		"@omnigraph/openapi": "^0.107.8",
		"@parcel/watcher": "^2.5.1",
		"@sveltejs/kit": "^2.17.1",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"@types/eslint": "^9.6.1",
		"@types/slug": "^5.0.9",
		"concurrently": "^9.1.2",
		"eslint": "^9.19.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.14.0",
		"houdini-svelte": "^2.1.4",
		"mdsvex": "^0.11.2",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.19.8",
		"svelte-check": "^4.1.4",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.23.0",
		"vite": "^5.4.14"
	},
	"dependencies": {
		"@graphql-hive/gateway": "^1.9.4",
		"@graphql-mesh/migrate-config-cli": "^1.4.10",
		"@graphql-mesh/transform-filter-schema": "^0.102.13",
		"@graphql-mesh/transform-naming-convention": "^0.102.13",
		"@graphql-mesh/transform-prefix": "^0.102.13",
		"@graphql-mesh/transform-rename": "^0.102.13",
		"@graphql-mesh/transform-type-merging": "^0.102.13",
		"@sveltejs/adapter-node": "^5.2.12",
		"arctic": "^2.3.4",
		"dotenv": "^16.4.7",
		"graphql": "^16.10.0",
		"slug": "^10.0.0",
		"svelte-tiny-linked-charts": "^1.6.2"
	},
	"patchedDependencies": {
		"@graphql-tools/utils@10.5.5": "patches/@graphql-tools%2Futils@10.5.5.patch"
	}
}
